1º arquivo = Lei_1990_07.doc -- NÃO TENHO
2º arquivo = 00951-EPCM-Alterada
3º arquivo = PCCV.pdf
4º arquivo = lei 1363_caixa_000
5º arquivo = lei301.96.doc -- NÃO TENHO
6º arquivo = lei_organica_municipio Petrolina
7º arquivo = "http://www.planalto.gov.br/ccivil_03/leis/L8078.htm"
8º arquivo = "http://www.unilab.edu.br/wp-content/uploads/2013/01/LDB-lei-9394_96.pdf"
9º arquivo = "http://www.alepe.pe.gov.br/downloads/legislativo/ConstituicaoEstadual.pdf"
10º arquivo = "http://www.planalto.gov.br/ccivil_03/constituicao/constituicao.html"
11º arquivo = "Lei_13 salario"
